# Where all the output should go 
buckminster.output.root=/Users/andrey/glance
# Where the temp files should go 
buckminster.temp.root=/Users/andrey/glance/tmp 
# How .qualifier in versions should be replaced 
qualifier.replacement.*=generator:lastRevision
